C:\Users\762\Desktop\Марланд\class1.2\class1.2\bin\Debug\net8.0\class1.2.exe
C:\Users\762\Desktop\Марланд\class1.2\class1.2\bin\Debug\net8.0\class1.2.deps.json
C:\Users\762\Desktop\Марланд\class1.2\class1.2\bin\Debug\net8.0\class1.2.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.2\class1.2\bin\Debug\net8.0\class1.2.dll
C:\Users\762\Desktop\Марланд\class1.2\class1.2\bin\Debug\net8.0\class1.2.pdb
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.dll
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\refint\class1.2.dll
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.pdb
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\class1.2.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.2\class1.2\obj\Debug\net8.0\ref\class1.2.dll
