C:\Users\762\Desktop\Марланд\class1.1\class1.1\bin\Debug\net8.0\class1.1.exe
C:\Users\762\Desktop\Марланд\class1.1\class1.1\bin\Debug\net8.0\class1.1.deps.json
C:\Users\762\Desktop\Марланд\class1.1\class1.1\bin\Debug\net8.0\class1.1.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.1\class1.1\bin\Debug\net8.0\class1.1.dll
C:\Users\762\Desktop\Марланд\class1.1\class1.1\bin\Debug\net8.0\class1.1.pdb
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.dll
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\refint\class1.1.dll
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.pdb
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\class1.1.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.1\class1.1\obj\Debug\net8.0\ref\class1.1.dll
