C:\Users\762\Desktop\Марланд\class1.5\class1.5\bin\Debug\net8.0\class1.5.exe
C:\Users\762\Desktop\Марланд\class1.5\class1.5\bin\Debug\net8.0\class1.5.deps.json
C:\Users\762\Desktop\Марланд\class1.5\class1.5\bin\Debug\net8.0\class1.5.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.5\class1.5\bin\Debug\net8.0\class1.5.dll
C:\Users\762\Desktop\Марланд\class1.5\class1.5\bin\Debug\net8.0\class1.5.pdb
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.dll
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\refint\class1.5.dll
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.pdb
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\class1.5.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.5\class1.5\obj\Debug\net8.0\ref\class1.5.dll
