C:\Users\762\Desktop\Марланд\home2.1\home2.1\bin\Debug\net8.0\home2.1.exe
C:\Users\762\Desktop\Марланд\home2.1\home2.1\bin\Debug\net8.0\home2.1.deps.json
C:\Users\762\Desktop\Марланд\home2.1\home2.1\bin\Debug\net8.0\home2.1.runtimeconfig.json
C:\Users\762\Desktop\Марланд\home2.1\home2.1\bin\Debug\net8.0\home2.1.dll
C:\Users\762\Desktop\Марланд\home2.1\home2.1\bin\Debug\net8.0\home2.1.pdb
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.dll
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\refint\home2.1.dll
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.pdb
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\home2.1.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\home2.1\home2.1\obj\Debug\net8.0\ref\home2.1.dll
