C:\Users\762\Desktop\Марланд\class1.3\class1.3\bin\Debug\net8.0\class1.3.exe
C:\Users\762\Desktop\Марланд\class1.3\class1.3\bin\Debug\net8.0\class1.3.deps.json
C:\Users\762\Desktop\Марланд\class1.3\class1.3\bin\Debug\net8.0\class1.3.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.3\class1.3\bin\Debug\net8.0\class1.3.dll
C:\Users\762\Desktop\Марланд\class1.3\class1.3\bin\Debug\net8.0\class1.3.pdb
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.dll
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\refint\class1.3.dll
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.pdb
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\class1.3.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.3\class1.3\obj\Debug\net8.0\ref\class1.3.dll
