C:\Users\762\Desktop\Марланд\class1.4\class1.4\bin\Debug\net8.0\class1.4.exe
C:\Users\762\Desktop\Марланд\class1.4\class1.4\bin\Debug\net8.0\class1.4.deps.json
C:\Users\762\Desktop\Марланд\class1.4\class1.4\bin\Debug\net8.0\class1.4.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.4\class1.4\bin\Debug\net8.0\class1.4.dll
C:\Users\762\Desktop\Марланд\class1.4\class1.4\bin\Debug\net8.0\class1.4.pdb
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.dll
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\refint\class1.4.dll
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.pdb
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\class1.4.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.4\class1.4\obj\Debug\net8.0\ref\class1.4.dll
