C:\Users\762\Desktop\Марланд\class1.7\class1.7\bin\Debug\net8.0\class1.7.exe
C:\Users\762\Desktop\Марланд\class1.7\class1.7\bin\Debug\net8.0\class1.7.deps.json
C:\Users\762\Desktop\Марланд\class1.7\class1.7\bin\Debug\net8.0\class1.7.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.7\class1.7\bin\Debug\net8.0\class1.7.dll
C:\Users\762\Desktop\Марланд\class1.7\class1.7\bin\Debug\net8.0\class1.7.pdb
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.dll
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\refint\class1.7.dll
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.pdb
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\class1.7.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.7\class1.7\obj\Debug\net8.0\ref\class1.7.dll
