C:\Users\762\Desktop\Марланд\home4.1\home4.1\bin\Debug\net8.0\home4.1.exe
C:\Users\762\Desktop\Марланд\home4.1\home4.1\bin\Debug\net8.0\home4.1.deps.json
C:\Users\762\Desktop\Марланд\home4.1\home4.1\bin\Debug\net8.0\home4.1.runtimeconfig.json
C:\Users\762\Desktop\Марланд\home4.1\home4.1\bin\Debug\net8.0\home4.1.dll
C:\Users\762\Desktop\Марланд\home4.1\home4.1\bin\Debug\net8.0\home4.1.pdb
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.dll
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\refint\home4.1.dll
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.pdb
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\home4.1.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\home4.1\home4.1\obj\Debug\net8.0\ref\home4.1.dll
