C:\Users\762\Desktop\Марланд\class1.9\class1.9\bin\Debug\net8.0\class1.9.exe
C:\Users\762\Desktop\Марланд\class1.9\class1.9\bin\Debug\net8.0\class1.9.deps.json
C:\Users\762\Desktop\Марланд\class1.9\class1.9\bin\Debug\net8.0\class1.9.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class1.9\class1.9\bin\Debug\net8.0\class1.9.dll
C:\Users\762\Desktop\Марланд\class1.9\class1.9\bin\Debug\net8.0\class1.9.pdb
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.dll
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\refint\class1.9.dll
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.pdb
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\class1.9.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class1.9\class1.9\obj\Debug\net8.0\ref\class1.9.dll
