C:\Users\762\Desktop\Марланд\class2.9\class2.9\bin\Debug\net8.0\class2.9.exe
C:\Users\762\Desktop\Марланд\class2.9\class2.9\bin\Debug\net8.0\class2.9.deps.json
C:\Users\762\Desktop\Марланд\class2.9\class2.9\bin\Debug\net8.0\class2.9.runtimeconfig.json
C:\Users\762\Desktop\Марланд\class2.9\class2.9\bin\Debug\net8.0\class2.9.dll
C:\Users\762\Desktop\Марланд\class2.9\class2.9\bin\Debug\net8.0\class2.9.pdb
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.dll
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\refint\class2.9.dll
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.pdb
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\class2.9.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\class2.9\class2.9\obj\Debug\net8.0\ref\class2.9.dll
