C:\Users\762\Desktop\Марланд\home2.3\home2.3\bin\Debug\net8.0\home2.3.exe
C:\Users\762\Desktop\Марланд\home2.3\home2.3\bin\Debug\net8.0\home2.3.deps.json
C:\Users\762\Desktop\Марланд\home2.3\home2.3\bin\Debug\net8.0\home2.3.runtimeconfig.json
C:\Users\762\Desktop\Марланд\home2.3\home2.3\bin\Debug\net8.0\home2.3.dll
C:\Users\762\Desktop\Марланд\home2.3\home2.3\bin\Debug\net8.0\home2.3.pdb
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.AssemblyInfoInputs.cache
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.AssemblyInfo.cs
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.csproj.CoreCompileInputs.cache
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.dll
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\refint\home2.3.dll
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.pdb
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\home2.3.genruntimeconfig.cache
C:\Users\762\Desktop\Марланд\home2.3\home2.3\obj\Debug\net8.0\ref\home2.3.dll
